# airplane_factory

./: README.md
factory-api/: .gitignore  AirplaneFactory.sln
factory-api/src/AirplaneFactory.Api/: AirplaneFactory.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
factory-api/src/AirplaneFactory.Application/: AirplaneFactory.Application.csproj
factory-api/src/AirplaneFactory.Application/AutoMapper/: AutoMapperProfile.cs
factory-api/src/AirplaneFactory.Application/Interfaces/: IAirplaneAppService.cs
factory-api/src/AirplaneFactory.Application/Services/: AirplaneAppService.cs
factory-api/src/AirplaneFactory.Application/ViewModels/: AirplaneDetailViewModel.cs  AirplaneViewModel.cs  MotorDetailViewModel.cs  MotorViewModel.cs
factory-api/src/AirplaneFactory.Application/ViewModels/Enums/: EnumAirplaneType.cs  EnumMotorType.cs
factory-api/src/AirplaneFactory.Common/: EnumHelper.cs  ResponseResult.cs  ValidationResult.cs
factory-api/src/AirplaneFactory.Data/: AirplaneDbContext.cs  AirplaneFactory.Data.csproj  Repository.cs  UnitOfWork.cs
factory-api/src/AirplaneFactory.Domain/: AirplaneFactory.Domain.csproj
factory-api/src/AirplaneFactory.IoC/: AirplaneFactory.IoC.csproj  InjectorBootStrapper.cs
factory-api/src/AirplaneFactory.Migrations/: AirplaneFactory.Migrations.csproj
factory-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
factory-ui/e2e/src/: app.e2e-spec.ts
factory-ui/src/: index.html  styles.css
factory-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+41 files in other folders)
