<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirplaneFactory.Common\AirplaneFactory.Common.csproj" />
    <ProjectReference Include="..\AirplaneFactory.Domain\AirplaneFactory.Domain.csproj" />
  </ItemGroup>

</Project>
